
# Which environment is running? These should be "development" or "production".
RAILS_ENV=development


## Secret keys
# You can use `rails secret` command to generate a secret key
SECRET_KEY_BASE=insecure-key
DEVISE_JWT_SECRET_KEY=my-jwt-secret-key

## Host
DEFAULT_HOST=localhost

## Action cable
ACTION_CABLE_URL=ws://localhost:28080
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*

## Puma
# PORT=3000

## Workers and threads count
WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5

## Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tc-pg-pass
POSTGRES_DB=hrms

## Redis URL
REDIS_URL=redis://redis:6379/1
REDIS_CHANNEL_PREFIX=hrms

# Sidekiq web
SIDEKIQ_WEB_USERNAME=sidekiq-web-dashboard
SIDEKIQ_WEB_PASSWORD=sidekiq-web-123
